# Media
debug.stagefright.c2inputsurface=-1
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true

# Storage
persist.sys.fuse.passthrough.enable=true

# Audio
ro.audio.usb.period_us=16000
vendor.audio.cpu.littlecore=true
vendor.audio.cpu.mask=0x3f
vendor.audio.cpus=8
vendor.audiomediatek.cpu.littlecore=true
vendor.audiomediatek.cpu.mask=0x3f

# Kernel
ro.kernel.zio=38,108,105,16

# Connectivity
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Power
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1

# Netflix
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1

# Graphics
ro.opengles.version=196610

# Mediatek
ro.vendor.mtk_cta_set=1
ro.vendor.mtk_flv_playback_support=1
ro.vendor.mtk_telephony_add_on_policy=0
