# ADB
persist.adb.nonblocking_ffs=0

# AEE
ro.vendor.have_aeev_feature=0
ro.vendor.have_aee_feature=0

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
persist.vendor.audio.misound.disable=true
ro.bluetooth.a2dp_offload.supported=false
ro.audio.monitorRotation=true
ro.vendor.audio.soundtrigger.xiaomievent=1
ro.vendor.audio.soundtrigger.mtk.pangaea=1
ro.vendor.audio.soundtrigger.mtk.split_training=1
ro.vendor.audio.hifi=false
ro.vendor.audio.record.ull.support=false
ro.vendor.audio.ring.filter=false
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.surround.support=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=7
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=5
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
ro.vendor.camera.isp.support.colorspace=0
ro.vendor.camera3.zsl.default=260
vendor.mtk.camera.app.fd.video=1

# Connectivity
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.patch.version=-1
persist.vendor.factory.GB2312=yes
persist.vendor.md_c2k_cap_dep_check=0
persist.vendor.mdrsra_v2_support=1
persist.vendor.mims_support=1
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
persist.vendor.wifienhancelog=1
persist.vendor.xfrm_support=1
ro.radio.noril=true
ro.telephony.default_network=0,0,0,0
ro.telephony.iwlan_operation_mode=AP-assisted
ro.vendor.ap_info_monitor=0
ro.vendor.bt.platform=connac1x
ro.vendor.md_auto_setup_ims=1
ro.vendor.md_prop_ver=1
ro.vendor.wifi.sap.concurrent.iface=ap1
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.chrdev=wmt_chrdev_wifi
ro.vendor.wlan.gen=gen4m_6789
ro.vendor.fm.platform=mt6631_6635
vendor.connsys.driver.ready=no
ro.vendor.builtin_fm_antenna_support=1

# Display
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.renderengine.backend=skiaglthreaded
debug.hwui.skia_atrace_enabled=false
debug.sf.enable_gl_backpressure=1
debug.sf.late.sf.duration=29100000
debug.sf.late.app.duration=21500000
debug.sf.early.sf.duration=29100000
debug.sf.early.app.duration=21500000
debug.sf.earlyGl.sf.duration=29100000
debug.sf.earlyGl.app.duration=21500000
debug.sf.hwc.min.duration=18500000
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
debug.sf.set_idle_timer_ms=3000
debug.sf.use_phase_offsets_as_durations=1
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.primary_display_orientation=ORIENTATION_180
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_idle_timer_ms=3000
ro.surface_flinger.set_touch_timer_ms=3000
vendor.hbm.enable=false
ro.minui.default_rotation=ROTATION_DOWN
debug.sf.enable_transaction_tracing=false
ro.surface_flinger.uclamp.min=130

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/by-name/frp

# SOC Props
ro.soc.model=MT8781V/NA
ro.soc.manufacturer=Mediatek

# Media
media.c2.dmabuf.padding=3072
persist.vendor.video.dfps.level=0
ro.vendor.jpeg_decode_sw_opt=1
vendor.mtk.vdec.waitkeyframeforplay=9

# Sensors
persist.vendor.sensor.cali_sensor=101000100000000
persist.vendor.sensor.deviceorient=true
persist.vendor.sensor.onetrack=true

# Encryption
ro.crypto.volume.filenames_mode=aes-256-cts
ro.mtk_key_manager_support=1

# Hardware
ro.hardware.egl=meow
ro.hardware.gatekeeper=beanpod
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.kmsetkey=beanpod
ro.hardware.vulkan=mali

# LMKD
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=70
ro.lmk.psi_partial_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=2

# Logd
ro.logd.kernel=false
ro.logd.size=2M

# Netflix
ro.netflix.bsp_rev=MTK6789-35965-1

# Versions
ro.vendor.mediatek.platform=MT6789
ro.vendor.mediatek.version.branch=alps-mp-s0.mp1.tc8sp2-cs1
ro.vendor.mediatek.version.release=alps-mp-s0.mp1.tc8sp2-cs1-xm.V1_xiaomi.tb.s0mp1.k6789v1.64_P10

# Mediatek
ro.vendor.mgk_name=mikrn
ro.vendor.mgvi_name=mihal
ro.vendor.mml.mtk_mml_support=0
ro.vendor.mtk.c2.vdec.fmt.support.level=1
ro.vendor.mtk.sensor.support=yes
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_blulight_def_support=1
ro.vendor.mtk_c2k_lte_mode=0
ro.vendor.mtk_cam_security_support=0
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_config_max_dram_size=
ro.vendor.mtk_data_config=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_fast_charging_support=1
ro.vendor.mtk_gps_support=0
ro.vendor.mtk_hifiaudio_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_mvpu_security_support=0
ro.vendor.mtk_nn.option=A,B,C,D,E,F,G,Z
ro.vendor.mtk_nn_baseline_support=1
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_ovl_bringup=0
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_prefer_64bit_proc=0
ro.vendor.mtk_protocol1_rat_config=no
ro.vendor.mtk_ps1_rat=no
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_sim_card_onoff=3
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_svp_on_mtee_support=2
ro.vendor.mtk_tee_gp_support=1
ro.vendor.mtk_video_hevc_enc_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_wfd_support=1
ro.vendor.mtk_widevine_drm_l1_support=1
ro.vendor.mtk_world_phone_policy=0

# PQ
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=0
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=0
ro.vendor.pq.mtk_backlight_smooth_support=0
ro.vendor.pq.mtk_blulight_def_support=0
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=0
ro.vendor.pq.mtk_disp_c3d_support=0
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=0
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=0
ro.vendor.pq.mtk_dre30_support=0
ro.vendor.pq.mtk_ds_support=0
ro.vendor.pq.mtk_hdr10_plus_recording_support=0
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=0
ro.vendor.pq.mtk_pq_interface_support=0
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=0
ro.vendor.pq.mtk_ultra_dimming_support=0
ro.vendor.pq.mtk_ultra_resolution_support=0
ro.vendor.pq.mtk_video_transition=0
ro.vendor.sdr2hdr.by.layer.support=false
ro.vendor.smvr.p2batch.hd=4
ro.vendor.smvr.p2batch.vga=8
ro.vendor.standard.video.enable=false

# NN
debug.mtk_tflite.target_nnapi=29

# IncrementalFS
ro.incremental.enable=yes

# Gralloc
persist.log.tag.gralloc4=S
