service insmod_sh /vendor/bin/init.insmod.sh /vendor/etc/init.insmod.mtk.cfg
    class main
    user root
    group root system
    disabled
    oneshot

on early-init
    setprop vendor.all.modules.ready 0
    start insmod_sh

# Connectivity modules configuration
on boot
    insmod /vendor/lib/modules/wmt_drv.ko

# load wifi driver after wmt_loader finish
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/${ro.vendor.wlan.chrdev}.ko
    insmod /vendor/lib/modules/wlan_drv_${ro.vendor.wlan.gen}.ko
    start wlan_assistant

# load bt_drv
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/bt_drv_${ro.vendor.bt.platform}.ko
    chown bluetooth bluetooth /proc/driver/bt_dbg

# load fmradio_drv
on property:vendor.connsys.driver.ready=yes
    insmod /vendor/lib/modules/fmradio_drv_${ro.vendor.fm.platform}.ko

